# Contraseñas y configuraciones sensibles
environment:
-MYSQL_ROOT_PASSWORD='r0c$t4r#00*'
-MYSQL_PASSWORD='Nueva123'
-DB_PASSWORD='Nueva123'

# Configuraciones de la base de datos
DB_HOST=mysql
DB_PORT=3306
DB_NAME=flinkdb
DB_USER=flinkuser

# Entorno
NODE_ENV=productionclear